# liquibase-project

./: pom.xml
todo-config/: pom.xml
todo-config/src/main/resources/: application-prod.properties
todo-liqui/: pom.xml
todo-liqui/src/main/java/com/mycompany/todo/liqui/: TodoLiquibase.java
todo-liqui/src/main/resources/: application-liqui.properties
todo-liqui/src/main/resources/db/changelog/: master.xml
todo-liqui/src/main/resources/db/changelog/R0/: 01_initial_schema.xml  users.csv
todo-web/: pom.xml
todo-web/src/main/java/com/mycompany/todo/web/: TodoWebApplication.java
todo-web/src/main/java/com/mycompany/todo/web/entity/: Todo.java  User.java
todo-web/src/main/java/com/mycompany/todo/web/repo/: TodoRepo.java  UserRepository.java
